# CoCoa_Project

./: pom.xml  readme.txt
src/main/java/cn/companyname/cocoa_project/controller/: AvatarUploadServlet.java  CityServlet.java  IsSavePswServlet.java  LoginOutServlet.java  LoginRegisterServlet.java  LoginServlet.java  ProfileServlet.java  SignOutServlet.java  SubmitUserProfileServlet.java  ToBackGroundServlet.java  ToBackMainServlet.java  ToLoginServlet.java  ToMainIndexServlet.java  ToUserSystemServlet.java  UserManageUpdateStatusServlet.java  UserManagerDeleteServlet.java  UserManagerUpdateUserGroupServlet.java
src/main/java/cn/companyname/cocoa_project/dao/: IBaseDao.java  ICityDao.java  IProvincialDao.java  IUserDao.java
src/main/java/cn/companyname/cocoa_project/filter/: CharsetFilter.java  LoginFilter.java
src/main/java/cn/companyname/cocoa_project/listener/: AccessUserCountListener.java  JdbcListener.java  OnlineUserListener.java
src/main/java/cn/companyname/cocoa_project/model/po/: CityPO.java  (+4 more)
src/main/java/cn/companyname/cocoa_project/service/: IArticleCollectionService.java  IArticleCommentService.java  IArticlesService.java  ICityService.java  IGoodsCollectionService.java  IGoodsService.java  IOrderService.java  IProvincialService.java  IUserGroupService.java  IUserService.java
src/main/java/cn/companyname/cocoa_project/utils/: FileUtil.java  GetTimeUtil.java  JdbcUtil.java  JsonUtil.java  MybatisUtil.java  RegExmUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: background_main_index.jsp  bootstrapLearn.jsp  mainindex.jsp
src/main/webapp/css/: login.css  mainIndex.css  side_bar.css  user_manager.css
src/main/webapp/js/: login.js  mainIndex.js  page.js
src/main/webapp/test/: background_main_index.html  test.html
src/test/java/cn/companyname/cocoa_project/: TestApp.java
(+31 files in other folders)
